<RCC>
    <qresource prefix="/">
        <file>icons/activity.ico</file>
        <file>icons/ally.ico</file>
        <file>icons/ally_activity.ico</file>
        <file>icons/ally_color.ico</file>
        <file>icons/ally_color_no.ico</file>
        <file>icons/ally_lens.ico</file>
        <file>icons/ally_no.ico</file>
        <file>icons/ally_points.ico</file>
        <file>icons/ally_question.ico</file>
        <file>icons/color.ico</file>
        <file>icons/color_no.ico</file>
        <file>icons/coord_goto.ico</file>
        <file>icons/coord_goto2.ico</file>
        <file>icons/ghost.ico</file>
        <file>icons/ghost_color.ico</file>
        <file>icons/grid_color.ico</file>
        <file>icons/gt.ico</file>
        <file>icons/island.ico</file>
        <file>icons/map_opacity.ico</file>
        <file>icons/ocean_color.ico</file>
        <file>icons/player.ico</file>
        <file>icons/player_activity.ico</file>
        <file>icons/player_color.ico</file>
        <file>icons/player_lens.ico</file>
        <file>icons/player_points.ico</file>
        <file>icons/player_question.ico</file>
        <file>icons/political_map.ico</file>
        <file>icons/shield.ico</file>
        <file>icons/shield_activity.ico</file>
        <file>icons/sword.ico</file>
        <file>icons/sword_activity.ico</file>
        <file>icons/swords.ico</file>
        <file>icons/swords_activity.ico</file>
        <file>icons/time.ico</file>
        <file>icons/time_arrival.ico</file>
        <file>icons/time_departure.ico</file>
        <file>icons/time_reset.ico</file>
        <file>icons/time_travel.ico</file>
        <file>icons/town.ico</file>
        <file>icons/town_activity.ico</file>
        <file>icons/town_goto.ico</file>
        <file>icons/town_lens.ico</file>
        <file>icons/town_points.ico</file>
        <file>icons/town_question.ico</file>
        <file>icons/world.ico</file>
        <file>icons/world_zoom.ico</file>
        <file>icons/zoom_lens.ico</file>
        <file>icons/zoom_mouse.ico</file>
        <file>icons/ocean.png</file>
        <file>data/offsets.json</file>
        <file>icons/splash.png</file>
        <file>icons/reset_time.ico</file>
        <file>icons/activity.png</file>
        <file>icons/globe.png</file>
        <file>icons/ghost.png</file>
        <file>icons/snail.png</file>
        <file>icons/new.png</file>
        <file>icons/save.png</file>
        <file>icons/save_as.png</file>
        <file>icons/save_all.png</file>
        <file>icons/open.png</file>
        <file>icons/cut.png</file>
        <file>icons/copy.png</file>
        <file>icons/clear.png</file>
        <file>icons/close.png</file>
        <file>icons/delete.png</file>
        <file>icons/edit.png</file>
        <file>icons/flag_br.png</file>
        <file>icons/flag_cz.png</file>
        <file>icons/flag_de.png</file>
        <file>icons/flag_dk.png</file>
        <file>icons/flag_en.png</file>
        <file>icons/flag_es.png</file>
        <file>icons/flag_fr.png</file>
        <file>icons/flag_gr.png</file>
        <file>icons/flag_hu.png</file>
        <file>icons/flag_it.png</file>
        <file>icons/flag_jp.png</file>
        <file>icons/flag_kr.png</file>
        <file>icons/flag_nl.png</file>
        <file>icons/flag_no.png</file>
        <file>icons/flag_pl.png</file>
        <file>icons/flag_pt.png</file>
        <file>icons/flag_ro.png</file>
        <file>icons/flag_ru.png</file>
        <file>icons/flag_se.png</file>
        <file>icons/flag_sk.png</file>
        <file>icons/flag_th.png</file>
        <file>icons/flag_tr.png</file>
        <file>icons/duplicate.png</file>
        <file>icons/export.png</file>
        <file>icons/table.png</file>
        <file>icons/table_add.png</file>
        <file>icons/table_delete.png</file>
        <file>icons/table_insert.png</file>
        <file>icons/time.png</file>
        <file>icons/time_go.png</file>
        <file>icons/table_import.png</file>
        <file>icons/table_export.png</file>
        <file>icons/zoom.png</file>
        <file>icons/atlanta.png</file>
        <file>icons/starttime.png</file>
        <file>icons/arrivaltime.png</file>
        <file>icons/runtime.png</file>
        <file>icons/ally.png</file>
        <file>icons/allyless.png</file>
        <file>icons/town.png</file>
        <file>icons/town_specials.png</file>
        <file>icons/attship.png</file>
        <file>icons/attsword.png</file>
        <file>icons/bbcode_ally.png</file>
        <file>icons/bbcode_town.png</file>
        <file>icons/bash_tot.png</file>
        <file>icons/deffshield.png</file>
        <file>icons/deffship.png</file>
        <file>icons/island.png</file>
        <file>icons/lighthouse.png</file>
        <file>icons/player.png</file>
        <file>icons/points.png</file>
        <file>icons/helmet.png</file>
        <file>icons/cartography.png</file>
        <file>icons/meteorology.png</file>
        <file>icons/movement_boost.gif</file>
        <file>icons/athena.png</file>
        <file>icons/hera.png</file>
        <file>icons/poseidon.png</file>
        <file>icons/zeus.png</file>
        <file>icons/hades.png</file>
        <file>icons/artemis.png</file>
        <file>icons/anygod.png</file>
        <file>icons/priest.png</file>
        <file>icons/commander.png</file>
        <file>icons/captain.png</file>
        <file>icons/trader.png</file>
        <file>icons/curator.png</file>
        <file>icons/catapult.png</file>
        <file>icons/archer.png</file>
        <file>icons/attack_ship.png</file>
        <file>icons/big_transporter.png</file>
        <file>icons/bireme.png</file>
        <file>icons/calydonian_boar.png</file>
        <file>icons/centaur.png</file>
        <file>icons/cerberus.png</file>
        <file>icons/chariot.png</file>
        <file>icons/colonize_ship.png</file>
        <file>icons/demolition_ship.png</file>
        <file>icons/godsent.png</file>
        <file>icons/griffin.png</file>
        <file>icons/harpy.png</file>
        <file>icons/fury.png</file>
        <file>icons/hoplite.png</file>
        <file>icons/hydra.png</file>
        <file>icons/manticore.png</file>
        <file>icons/medusa.png</file>
        <file>icons/militia.png</file>
        <file>icons/minotaur.png</file>
        <file>icons/pegasus.png</file>
        <file>icons/rider.png</file>
        <file>icons/slinger.png</file>
        <file>icons/small_transporter.png</file>
        <file>icons/sword.png</file>
        <file>icons/trireme.png</file>
        <file>icons/zyklop.png</file>
        <file>icons/island1.png</file>
        <file>icons/island2.png</file>
        <file>icons/island3.png</file>
        <file>icons/island4.png</file>
        <file>icons/island5.png</file>
        <file>icons/island6.png</file>
        <file>icons/island7.png</file>
        <file>icons/island8.png</file>
        <file>icons/island9.png</file>
        <file>icons/island10.png</file>
        <file>icons/island11.png</file>
        <file>icons/island12.png</file>
        <file>icons/island13.png</file>
        <file>icons/island14.png</file>
        <file>icons/island15.png</file>
        <file>icons/island16.png</file>
        <file>icons/island17.png</file>
        <file>icons/island18.png</file>
        <file>icons/island19.png</file>
        <file>icons/island20.png</file>
        <file>icons/rock1.png</file>
        <file>icons/rock2.png</file>
        <file>icons/rock3.png</file>
        <file>icons/rock4.png</file>
        <file>icons/rock5.png</file>
        <file>icons/rock6.png</file>
        <file>icons/rock7.png</file>
        <file>icons/rock8.png</file>
        <file>icons/rock9.png</file>
        <file>icons/rock10.png</file>
        <file>icons/rock11.png</file>
        <file>icons/rock12.png</file>
        <file>icons/rock13.png</file>
        <file>icons/rock14.png</file>
        <file>icons/rock15.png</file>
        <file>icons/rock16.png</file>
        <file>icons/rock17.png</file>
        <file>icons/rock18.png</file>
        <file>icons/rock19.png</file>
        <file>icons/rock20.png</file>
        <file>icons/uninhabited1.png</file>
        <file>icons/uninhabited2.png</file>
        <file>icons/uninhabited3.png</file>
        <file>icons/uninhabited4.png</file>
        <file>icons/uninhabited5.png</file>
        <file>icons/uninhabited6.png</file>
        <file>icons/uninhabited7.png</file>
        <file>icons/uninhabited8.png</file>
        <file>icons/uninhabited9.png</file>
        <file>icons/uninhabited10.png</file>
        <file>icons/uninhabited11.png</file>
        <file>icons/uninhabited12.png</file>
        <file>icons/uninhabited13.png</file>
        <file>icons/uninhabited14.png</file>
        <file>icons/uninhabited15.png</file>
        <file>icons/uninhabited16.png</file>
        <file>icons/uninhabited17.png</file>
        <file>icons/uninhabited18.png</file>
        <file>icons/uninhabited19.png</file>
        <file>icons/uninhabited20.png</file>
        <file>icons/helmet.ico</file>
        <file>icons/spenden.png</file>
        <file>icons/icon.png</file>
        <file>icons/about.png</file>
        <file>icons/town_type0.png</file>
        <file>icons/town_type1.png</file>
        <file>icons/town_type2.png</file>
        <file>icons/town_type3.png</file>
        <file>icons/town_type4.png</file>
        <file>icons/town_type5.png</file>
        <file>icons/town_type6.png</file>
        <file>icons/town_type7.png</file>
        <file>icons/town_type8.png</file>
        <file>icons/flag_us.png</file>
    </qresource>
</RCC>
